prac09: CambiosVideojuego
Module: types/types
Type Alias CambiosVideojuego
type CambiosVideojuego = {
    desarrolladora?: Desarrolladora;
    descripcion?: string;
    genero?: GeneroVideojuego;
    horasEstimadas?: number;
    lanzamiento?: number;
    multijugador?: boolean;
    nombre?: string;
    plataforma?: Plataforma;
    valorMercado?: number;
}
Index
Properties
desarrolladora?
descripcion?
genero?
horasEstimadas?
lanzamiento?
multijugador?
nombre?
plataforma?
valorMercado?
Properties
Optional desarrolladora
desarrolladora?: Desarrolladora
Optional descripcion
descripcion?: string
Optional genero
genero?: GeneroVideojuego
Optional horasEstimadas
horasEstimadas?: number
Optional lanzamiento
lanzamiento?: number
Optional multijugador
multijugador?: boolean
Optional nombre
nombre?: string
Optional plataforma
plataforma?: Plataforma
Optional valorMercado
valorMercado?: number
